api.pet.create=https://petstore.swagger.io/v2/pet
api.pet.findById=https://petstore.swagger.io/v2/pet/
api.pet.delete=https://petstore.swagger.io/v2/pet/
api.pet.update=https://petstore.swagger.io/v2/pet
api.pet.findByStatus=https://petstore.swagger.io/v2/pet/findByStatus
api.pet.updateForm=https://petstore.swagger.io/v2/pet/
api.pet.uploadImage=https://petstore.swagger.io/v2/pet/{id}/uploadImage
logging.level.com.demo.pet=DEBUG

jwt.secret=bayua
spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER